<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Playfair+Display:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 1440px;

        }
       img{
        width: 400px;
       }
       
       .text{
        background-color:hsl(0, 0%, 100%);
        width: 320px;
        padding: 20px;
       }
       h1{
        font-size: 50px;
        font-family: 'Montserrat', sans-serif;
font-family: 'Playfair Display', serif;
color: hsl(212, 21%, 14%);
        
       }
       body{
        background-color:  hsl(30, 38%, 92%);
       }
       p{
        font-size: 14px;
        font-family: sans-serif;
        color: rgba(128, 128, 128, 0.924);
       }
       span{
        color:  hsl(158, 36%, 37%);
       }
       strong{
        font-size: 30px;
        margin-right: 50px;
        
       }
       del{
        color:rgba(128, 128, 128, 0.924) ;
       }
       button{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 320px;
        height: 100px;
        margin-top: 50px; 
        border-radius: 15px;
        font-size : 19px;
        background-color:  hsl(158, 36%, 37%);
        color:white;
        font-family:  font-family: 'Montserrat', sans-serif;
        font-family: 'Playfair Display', serif;
        
        
        
        
        
    }
    button{
        padding-left: 20px;
    }
    .container{
        justify-content: center;
        border-radius: 20px;
    }
    </style>
</head>
<body>

    <div class="container">
        <div class="img">
            <img src="images/image-product-desktop.jpg" alt="">

        </div>
        <div class="text">
            <p>PARFUME</p>
             <h1>Gabrielle Essence Eau De Parfum</h1>
            <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
            <strong><span>$149.99</span></strong>
            <span><del>$169.99</del> </span>
            <button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
        </div>
    </div>
    
</body>
</html>